#!/usr/bin/env groovy

node {
  stage('Checkout') {
	checkout scm
	def pom = readMavenPom file: 'pom.xml'
    if (pom) {
	  echo "Building version ${pom.version}"
	}
	sh "chmod +x ./mvnw"
  }

  stage('Build') {
      withEnv(["PATH+jdk=${tool 'Java11'}/bin"]) {
        sh "./mvnw compile"
        archiveArtifacts artifacts: '**/target/**/*.*'
      }
  }
 stage('test') {
      withEnv(["PATH+jdk=${tool 'Java11'}/bin"]) {
        if (params.SKIP_TESTS) {
          echo "pas d'exécution des tests unitaires"
        } else {
           sh "./mvnw test"
        }
      }
    }

  stage('SonarQube analysis') {
      withEnv(["PATH+jdk=${tool 'Java11'}/bin"]) {
         withSonarQubeEnv('SonarCloud') {
          sh "./mvnw sonar:sonar"
        }
      } 
    }
  }

